<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  <!-- Enlace a Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

  <style>
    /* Aplicar la fuente al cuerpo del documento */
    h1 {
      margin: 0;
      padding: 0x;
      font-family: 'Bowlby One SC', sans-serif;
      color: white;
      background-color: #f3a5c8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 70px;
    }
    
    h2 {
      margin: 0;
      padding: 10px;
      font-family: 'Bowlby One SC', sans-serif;
      color:#eb589a ;
      background-color: #f3a5c8;
      text-align: center; 
      font-size: 40px;
    }

  </style>
</head>
<body id="home">

    <!-- Contenido del sitio web visible en el navegador -->
        <h1> SIN CULPA, SIN MIEDO</h1>

        <div class="portada">
          <img src="portada.jpg" alt="" class="src">
      </div>
      <style>
      img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
        </style>
        <h2>Hablemos de aborto...</h2>
      
        <nav>
            <a href="seccion1.html">¿Por qué hablar de aborto?</a>
            <a href="seccion2.html">¿Comó acceder a un aborto en colombia?</a>
            <a href="seccion3.html">¿Comó abortar segun tus semanas de gestación?</a>          
        </nav>
        <style>
            nav{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            nav a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    padding: 1% 3%;
    text-decoration: none;
    color: white;
    background-color:#25aa59;
    margin: 10px;
    border-radius: 12px;
    } 
    nav{
      background-color: #f3a5c8;
    padding: 0;
}
    </style>
    
</body>
</html>