<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquí va el nombre de la sección</title>

        <!-- LINK para enlazar los Estilos CSS -->
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

        <style>
          /* Aplicar la fuente al cuerpo del documento */
          h1 {
            margin: 0;
            padding: 0x;
            font-family: 'Bowlby One SC', sans-serif;
            color: #964794;
            align-items: center;
            justify-content: center;
            font-size: 70px;
          }
          
          h2 {
            margin: 0;
            padding: 0px;
            font-family: 'Bowlby One SC', sans-serif;
            color:#73bb6d ;
            text-align: center; 
            font-size: 40px;
          }
      
        </style>

</head>
<body id="sec2">
    <main>

        <!-- En el encabezado (header) va el título del proyecto y el título de la sección -->
        <header>
            <h1>¿Comó acceder a un aborto en colombia?</h1>
            <h2>Paso a paso</h2>
        </header>

        <!-- En la navegación (nav) van los botones de navegación entre las páginas (cada página es una sección) -->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="seccion1.html">¿Por qué hablar de aborto?</a>
            <a href="seccion3.html">¿Comó abortar segun tus semanas de gestación?</a>      
            <style>
                nav{
                    font-family: Arial, Helvetica, sans-serif;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                }
                nav a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        padding: 1% 3%;
        text-decoration: none;
        color: white;
        background-color:#73bb6d;
        margin: 10px;
        border-radius: 12px;
        } 
        nav{background-color:cornsilk;
        padding: 0;
    }
    
    
        </style>
        
        </nav>

        <!-- En el centro (section) van los contenidos de la sección -->
        <section>
            <style>section {
                max-width: 1000px; /* Limita el ancho del contenido */
                margin: 0 auto;   /* Centra el contenido horizontalmente */
                padding: 20px;
            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    background-color: cornsilk;
}
            </style>
          
            <div class="subtitulo"> 
                <p>CONFIRMA EL EMBARAZO CON UNA PRUEBA</p>
            <style>
                .subtitulo{
                    margin: 0;
            padding: 0px;
            font-family: 'Bowlby One SC', sans-serif;
            color:#964794 ;
            text-align: left; 
            font-size: 20pt;
            
                }

                .subtitulo p{
                    margin-top: 40px;
                }
            </style>
            </div>
            <div class="cont">
                <img src="PRUEBA DE EMBARAZO.png" alt="Descripción de la imagen">
                <div class="pasos">
                    <p>OJO: hazte la prueba sólo si tienes una semana o dos de retraso. Un retraso de unos días es normal. </p>
                </div>
            </div>
            <style>
                .cont {
                    display: flex;
                    align-items: flex-start;
                    gap: 20px; /* Espacio entre imagen y texto */
                    max-width: 900px;
                    margin: 10px auto;
                }
            
                .cont img {
                    width: 300px;
                    height: auto;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .cont p{
                    margin-top: 100px;
                    
                }
            
            
            </style>
             <div class="subtitulo1"> 
                <p>SOLICITAR UN ABORTO O UNA IVE</p>
            <style>

                .subtitulo1{
                    margin: 0;
            padding: 0px;
            font-family: 'Bowlby One SC', sans-serif;
            color:#73bb6d ;
            text-align: left; 
            font-size: 20pt;
                }

            </style>
            </div>
            <div class="conte">
                <img src="IVE.png" alt="Descripción de la imagen">
                <div class="pasos">
                    <p>Si tienes EPS, los contactas para solicitar una IVE (Interrupción voluntaria del embarazo)
                        Si no tienes EPS, puedes ir a un hospital público por urgencias y solicitar la IVE.</p>
                </div>
            </div>
            <style>
                .conte {
                    display: flex;
                    align-items: flex-start;
                    gap: 20px; /* Espacio entre imagen y texto */
                    max-width: 900px;
                    margin: 10px auto;
                }
            
                .conte img {
                    width: 300px;
                    height: auto;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .conte p{
                    margin-top: 50px;
                    
                }
                </style>
                <div class="subtitulo"> 
                    <p>AGENDA EL ABORTO</p>
                <style>
                    .subtitulo{
                        margin: 0;
                padding: 0px;
                font-family: 'Bowlby One SC', sans-serif;
                color:#964794 ;
                text-align: left; 
                font-size: 20pt;
                
                    }
                </style>
                </div>
                <div class="conten">
                    <img src="MES.png" alt="Descripción de la imagen">
                    <div class="pasos">
                        <p>Según tus semanas de gestación, te dirán qué tipo de procedimiento es, y cuáles son las recomendaciones. Calcularlas desde el último periodo menstrual, NO desde la última relación sexual.
                            Si tienes 12 semanas o menos, el aborto será con pastillas. </p>
                    </div>
                </div>
                <style>
                    .conten {
                        display: flex;
                        align-items: flex-start;
                        gap: 20px; /* Espacio entre imagen y texto */
                        max-width: 900px;
                        margin: 10px auto;
                    }
                
                    .conten img {
                        width: 300px;
                        height: auto;
                        object-fit: cover;
                        border-radius: 8px;
                    }
    
                    .conten p{
                        margin-top: 50px;
                        
                    }
                    </style>
                       <div class="subtitulo1"> 
                        <p>OJO</p>
                    <style>
        
                        .subtitulo1{
                            margin: 0;
                    padding: 0px;
                    font-family: 'Bowlby One SC', sans-serif;
                    color:#73bb6d ;
                    text-align: left; 
                    font-size: 20pt;
                        }
        
                    </style>
                    </div>

                    <p>-No importa si eres niña, adolescente, migrante o haces parte de las minorias étnicas, te TIENEN que atender.  </p>
                    <P>-No necesitas permiso de NADIE para acceder a un aborto, sin importar tu edad, procedencia étnica o estado civil.</P>
                    <p>-No pueden exigirte tomar anticonceptivos después, eso es opcional y una decisión personal. </p>
                    <P>-No deben hacerte un legrado, en el aborto es una práctica obsoleta.</P>
                    <P>-El aborto es completamente confidencial: no pueden divulgarle a nadie que te hiciste una IVE.</P>
                   
                    <Style>
                    section p {
                        margin-bottom: 3px; /* Espacio entre párrafos */
                        line-height: 1.6;     /* Mejora la legibilidad */
                    }
                    </Style>
                    
           
                <DIV><a href="manu trabjo interactivo.pdf">Descargar revista en PDF</a>
                    <style>
                   section a {
                    display: inline-block;
                    margin-top: 40px;
                    text-decoration: none;
                    color: #0056b3;
                    margin-bottom: 40PX;
                }
                    section a:hover {
                            text-decoration: underline;
                        }
                    </style>
                   </DIV>
           
            
            
        </section>
        

        <!-- En el pie (footer) van los creditos-->
      
    </main>
    <footer>
        <p class="foot">2025 - © Realizado por "Manuela Montoya Cardona" con cariño y ayuda del profesor Camilo Galeano :P</p>
</footer>
</body>
</html>